pipeline {
    agent none

    environment {
        // Thông tin chung (giữ nguyên)
        SSH_USER = credentials('ssh-user')
        DEPLOY_DIR = credentials('deploy-dir')
        GCP_VM_DEV = credentials('gcp-vm-dev')
        GCP_VM_PROD = credentials('gcp-vm-prod')
        DOCKER_HUB_CREDS = credentials('dockerhub-credentials')
        DOCKER_HUB_USERNAME = "${DOCKER_HUB_CREDS_USR}"
        IMAGE_NAME = "${DOCKER_HUB_USERNAME}/aspnetapp"
        GITHUB_TOKEN = credentials('github-token')
        
        // Tên repo để gửi trạng thái build
        REPO_OWNER = credentials('repo-owner')
        REPO_NAME = credentials('repo-name')

        // Ngày và giờ build (sử dụng định dạng ISO)
        BUILD_DATE = sh(script: 'date -u "+%Y-%m-%dT%H:%M:%SZ"', returnStdout: true).trim()
    }

    stages {
        stage('Checkout') {
            agent { label 'agent-builder' }
            steps {
                // Lấy nhánh hiện tại
                script {
                    // Xác định nếu đây là một Pull Request
                    env.IS_PR = env.CHANGE_ID ? true : false
                    
                    // Tạo biến cho Git version
                    checkout scm
                    env.GIT_COMMIT_SHORT = sh(script: 'git rev-parse --short HEAD', returnStdout: true).trim()
                    env.GIT_BRANCH_NAME = env.IS_PR ? env.CHANGE_BRANCH : env.BRANCH_NAME
                    
                    // Xác định version cho tag
                    // Đọc version từ file version.txt nếu có, hoặc mặc định 1.0.0
                    env.APP_VERSION = "1.0.0"
                    if (fileExists('version.txt')) {
                        env.APP_VERSION = readFile('version.txt').trim()
                    }
                    
                    // Tạo các biến tag cho image
                    env.IMAGE_TAG_LATEST = "latest"
                    env.IMAGE_TAG_VERSION = "${env.APP_VERSION}"
                    env.IMAGE_TAG_COMMIT = "${env.GIT_COMMIT_SHORT}"
                    env.IMAGE_TAG_BRANCH = "${env.GIT_BRANCH_NAME}".replaceAll('/', '-')
                    
                    // Tạo tag đặc biệt cho staging và production
                    if (env.GIT_BRANCH_NAME == 'main') {
                        env.IMAGE_TAG_ENV = "production"
                    } else if (env.GIT_BRANCH_NAME == 'dev') {
                        env.IMAGE_TAG_ENV = "staging"
                    } else {
                        env.IMAGE_TAG_ENV = "dev"
                    }
                    
                    // Tag đầy đủ với version, commit và thời gian build
                    env.IMAGE_TAG_FULL = "${env.APP_VERSION}-${env.GIT_COMMIT_SHORT}-${BUILD_NUMBER}"
                    
                    echo "Các tag được sử dụng cho Docker image:"
                    echo "- ${IMAGE_NAME}:${IMAGE_TAG_LATEST}"
                    echo "- ${IMAGE_NAME}:${IMAGE_TAG_VERSION}"
                    echo "- ${IMAGE_NAME}:${IMAGE_TAG_COMMIT}"
                    echo "- ${IMAGE_NAME}:${IMAGE_TAG_BRANCH}"
                    echo "- ${IMAGE_NAME}:${IMAGE_TAG_ENV}"
                    echo "- ${IMAGE_NAME}:${IMAGE_TAG_FULL}"
                    
                    if (env.IS_PR) {
                        // Pull Request
                        env.CURRENT_BRANCH = env.CHANGE_BRANCH
                        echo "Processing Pull Request #${env.CHANGE_ID} from branch: ${env.CURRENT_BRANCH} to ${env.CHANGE_TARGET}"
                        
                        // Đánh dấu trạng thái bắt đầu build
                        withCredentials([string(credentialsId: 'github-token', variable: 'GITHUB_ACCESS_TOKEN')]) {
                            sh """
                            curl -H "Authorization: token ${GITHUB_ACCESS_TOKEN}" \
                                 -X POST \
                                 -H "Accept: application/vnd.github.v3+json" \
                                 https://api.github.com/repos/${REPO_OWNER}/${REPO_NAME}/statuses/${env.GIT_COMMIT} \
                                 -d '{
                                   "state": "pending",
                                   "context": "continuous-integration/jenkins/pr-merge",
                                   "description": "Build is running",
                                   "target_url": "${env.BUILD_URL}"
                                 }'
                            """
                            
                            // Update pr-head context
                            sh """
                            curl -H "Authorization: token ${GITHUB_ACCESS_TOKEN}" \
                                 -X POST \
                                 -H "Accept: application/vnd.github.v3+json" \
                                 https://api.github.com/repos/${REPO_OWNER}/${REPO_NAME}/statuses/${env.GIT_COMMIT} \
                                 -d '{
                                   "state": "pending",
                                   "context": "continuous-integration/jenkins/pr-head",
                                   "description": "Build is running",
                                   "target_url": "${env.BUILD_URL}"
                                 }'
                            """
                        }
                    } else {
                        // Branch thông thường
                        env.CURRENT_BRANCH = env.BRANCH_NAME
                        echo "Processing branch: ${env.CURRENT_BRANCH}"
                        
                        // Update branch context cho non-PR builds
                        withCredentials([string(credentialsId: 'github-token', variable: 'GITHUB_ACCESS_TOKEN')]) {
                            sh """
                            curl -H "Authorization: token ${GITHUB_ACCESS_TOKEN}" \
                                 -X POST \
                                 -H "Accept: application/vnd.github.v3+json" \
                                 https://api.github.com/repos/${REPO_OWNER}/${REPO_NAME}/statuses/${env.GIT_COMMIT} \
                                 -d '{
                                   "state": "pending",
                                   "context": "continuous-integration/jenkins/branch",
                                   "description": "Build is running",
                                   "target_url": "${env.BUILD_URL}"
                                 }'
                            """
                        }
                    }
                }
                
                sh 'ls -la'
                sh 'pwd'
            }
        }

        stage('Select Environment') {
            agent { label 'agent-builder' }
            steps {
                script {
                    // Get available image tags for selection
                    withCredentials([usernamePassword(credentialsId: 'dockerhub-credentials', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
                        sh """
                        echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin
                        """
                    }
                    
                    // Default to current build's tag
                    def defaultTag = env.IMAGE_TAG_FULL ?: "${env.APP_VERSION}-${env.GIT_COMMIT_SHORT}-${BUILD_NUMBER}"
                    
                    def userInput = input(
                        message: 'Select environment and image for deployment',
                        parameters: [
                            choice(name: 'DEPLOY_ENV', choices: ['dev', 'prod'], description: 'Environment to deploy to'),
                            string(name: 'DEPLOY_IMAGE_TAG', defaultValue: defaultTag, description: 'Docker image tag to deploy (e.g., 1.0.0-a1b2c3d-42)')
                        ]
                    )
                    env.DEPLOY_ENV = userInput.DEPLOY_ENV
                    env.DEPLOY_IMAGE_TAG = userInput.DEPLOY_IMAGE_TAG
                    
                    echo "Selected environment: ${env.DEPLOY_ENV}"
                    echo "Selected image tag: ${env.DEPLOY_IMAGE_TAG}"
                    
                    // Verify the tag exists in Docker Hub
                    def tagCheck = sh(
                        script: """
                        docker manifest inspect ${IMAGE_NAME}:${env.DEPLOY_IMAGE_TAG} > /dev/null
                        echo \$?
                        """,
                        returnStdout: true
                    ).trim()
                    
                    if (tagCheck != "0") {
                        error "Image tag ${env.DEPLOY_IMAGE_TAG} does not exist in Docker Hub. Please specify a valid tag."
                    }
                }
            }
        }

        stage('Deploy to Dev') {
            agent { label 'agent1' }
            environment {
                CONTAINER_PORT = "${DEPLOY_PORT}"
            }
            when {
                anyOf {
                    expression { return env.DEPLOY_ENV == 'dev' }
                    // Keep branch conditions as fallback
                    branch 'dev'
                    expression { return env.CHANGE_TARGET == 'dev' }
                }
            }
            steps {
                Thêm bước xác nhận trước khi deploy
                input message: "Bạn có muốn triển khai phiên bản ${DEPLOY_IMAGE_TAG} lên môi trường Dev không?", 
                      ok: "Tiếp tục triển khai",
                      submitter: "admin,TaiKhau"
                      
                echo "Triển khai phiên bản ${DEPLOY_IMAGE_TAG} lên Dev được xác nhận, tiếp tục..."
                
                withCredentials([file(credentialsId: 'ssh-private-key-file', variable: 'SSH_KEY')]) {
                    script {
                        sh """
                        ssh -i $SSH_KEY -o StrictHostKeyChecking=no $SSH_USER@${GCP_VM_DEV} << 'EOF'
set -e
trap 'echo "[ERROR] Deployment failed on \$(hostname)!" >&2; exit 1' ERR

echo "[INFO] Switching to deployment directory..."
mkdir -p $DEPLOY_DIR && cd $DEPLOY_DIR

echo "[INFO] Pulling Docker image ${IMAGE_NAME}:${DEPLOY_IMAGE_TAG}..."
docker pull ${IMAGE_NAME}:${DEPLOY_IMAGE_TAG}

echo "[INFO] Creating or updating environment variables file..."
cat > .env << 'ENVFILE'
APP_VERSION=${APP_VERSION}
BUILD_NUMBER=${BUILD_NUMBER}
GIT_COMMIT=${GIT_COMMIT_SHORT}
DEPLOY_DATE=\$(date -u "+%Y-%m-%dT%H:%M:%SZ")
ENVFILE

echo "[INFO] Restarting container..."
docker stop aspnetapp || true
docker rm aspnetapp || true
docker run -d --env-file .env -p ${CONTAINER_PORT}:8080 --name aspnetapp ${IMAGE_NAME}:${DEPLOY_IMAGE_TAG}

echo "[INFO] Tagging current deployment..."
echo "${DEPLOY_IMAGE_TAG}" > current_deployment.txt

echo "[SUCCESS] Dev Deployment complete on \$(hostname)"
EOF
                        """
                    }
                }
            }
            post {
                success {
                    echo "Đã triển khai thành công lên môi trường Dev"
                }
            }
        }

        stage('Deploy to Prod') {
            agent { label 'agent2' }
            environment {
                CONTAINER_PORT = "${DEPLOY_PORT}"
            }
            when {
                anyOf {
                    bexpression { return env.DEPLOY_ENV == 'main' }
                    // Keep branch conditions as fallback
                    branch 'main'
                    expression { return env.CHANGE_TARGET == 'main' }
                }
            }
            steps {
                // input message: "Bạn có chắc muốn deploy phiên bản ${DEPLOY_IMAGE_TAG} lên môi trường Production?",
                //       ok: "Xác nhận triển khai",
                //       submitter: "admin,TaiKhau"

                echo "Triển khai phiên bản ${DEPLOY_IMAGE_TAG} lên Prod được xác nhận, tiếp tục..."
                
                withCredentials([file(credentialsId: 'ssh-private-key-file', variable: 'SSH_KEY')]) {
                    script {
                        sh """
                        ssh -i $SSH_KEY -o StrictHostKeyChecking=no $SSH_USER@${GCP_VM_PROD} << 'EOF'
set -e
trap 'echo "[ERROR] Deployment failed on \$(hostname)!" >&2; exit 1' ERR

echo "[INFO] Switching to deployment directory..."
mkdir -p $DEPLOY_DIR && cd $DEPLOY_DIR

echo "[INFO] Pulling Docker image ${IMAGE_NAME}:${DEPLOY_IMAGE_TAG}..."
docker pull ${IMAGE_NAME}:${DEPLOY_IMAGE_TAG}

echo "[INFO] Creating or updating environment variables file..."
cat > .env << 'ENVFILE'
APP_VERSION=${APP_VERSION}
BUILD_NUMBER=${BUILD_NUMBER}
GIT_COMMIT=${GIT_COMMIT_SHORT}
ENVIRONMENT=production
DEPLOY_DATE=\$(date -u "+%Y-%m-%dT%H:%M:%SZ")
ENVFILE

echo "[INFO] Backing up current container if exists..."
if docker ps -a | grep -q aspnetapp; then
  TIMESTAMP=\$(date +%Y%m%d%H%M%S)
  docker commit aspnetapp ${IMAGE_NAME}:backup-\$TIMESTAMP || true
  echo "Created backup ${IMAGE_NAME}:backup-\$TIMESTAMP"
fi

echo "[INFO] Restarting container..."
docker stop aspnetapp || true
docker rm aspnetapp || true
docker run -d --env-file .env -p ${CONTAINER_PORT}:8080 --name aspnetapp ${IMAGE_NAME}:${DEPLOY_IMAGE_TAG}

echo "[INFO] Tagging current deployment..."
echo "${DEPLOY_IMAGE_TAG}" > current_deployment.txt

echo "[SUCCESS] Prod Deployment complete on \$(hostname)"
EOF
                        """
                    }
                }
            }
            post {
                success {
                    echo "Đã triển khai thành công lên môi trường Production"
                }
            }
        }
    }
}